body{
  margin: 0;
  padding: 0;
  *{
    box-sizing: border-box;
  }
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.clearfix{
  clear: both;
}
.text-center{
  text-align: center;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.menu{
  width: 1190px;
  padding: 10px 20px;
  margin: 0 auto;
  li{
    float: left;
    padding: 0 10px;
    margin: 10px 0;
  }
}
p,h1{
  padding:0 10px;
}
.content-wrap{
  width: 1190px;
  margin: 0 auto;
}